# my-wallet

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariofspades/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/blockchain/: App.kt  UiThread.kt
app/src/main/java/com/hariofspades/blockchain/feature/list/: MainActivity.kt  TransactionAdapter.kt
app/src/main/java/com/hariofspades/blockchain/inject/: PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/hariofspades/blockchain/inject/feature/: ListModule.kt
app/src/main/java/com/hariofspades/blockchain/util/: CollapsibleToolbar.kt
app/src/main/res/drawable/: ic_bitcoin.xml  skeketon_drawable.xml
app/src/main/res/font/: eczar_medium.xml  eczar_semibold.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  skeleton_item.xml  toolbar_header.xml  transaction_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/hariofspades/blockchain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hariofspades/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/hariofspades/domain/interactor/: ObservableUseCase.kt
domain/src/main/java/com/hariofspades/domain/interactor/list/: GetTransactions.kt
domain/src/main/java/com/hariofspades/domain/model/: Transactions.kt  TxHistory.kt
domain/src/main/java/com/hariofspades/domain/repository/: TransactionRemote.kt
domain/src/test/java/com/hariofspades/domain/test/data/: DataFactory.kt  DataFactoryOutlet.kt
domain/src/test/java/com/hariofspades/domain/test/interactor/list/: GetTransactionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hariofspades/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hariofspades/presentation/: TransactionHistoryViewModel.kt
presentation/src/main/java/com/hariofspades/presentation/base/: BaseModelFactory.kt
presentation/src/main/java/com/hariofspades/presentation/mapper/: DomainViewMapper.kt  TransactionHistoryViewMapper.kt  TransactionItemViewMapper.kt
presentation/src/main/java/com/hariofspades/presentation/model/: TransactionView.kt  TxHistoryView.kt
presentation/src/main/java/com/hariofspades/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/hariofspades/presentation/data/: DataFactory.kt  DataFactoryOutlet.kt
presentation/src/test/java/com/hariofspades/presentation/list/: TransactionHistoryViewModelTest.kt
presentation/src/test/java/com/hariofspades/presentation/mapper/: TransactionHistoryViewMapperTest.kt  TransactionItemViewMapperTest.kt
remote/: build.gradle
remote/src/main/java/com/hariofspades/remote/: TransactionRemoteImpl.kt
remote/src/main/java/com/hariofspades/remote/extension/: currency.kt
remote/src/main/java/com/hariofspades/remote/mapper/: RemoteDomainMapper.kt  TransactionHistoryMapper.kt  TransactionItemMapper.kt
remote/src/main/java/com/hariofspades/remote/model/: AddressesItem.kt  Info.kt  InputsItem.kt  LatestBlock.kt  OutItem.kt  PrevOut.kt  SymbolBtc.kt  SymbolLocal.kt  TransactionResponse.kt  TxsItem.kt  Wallet.kt  Xpub.kt
remote/src/main/java/com/hariofspades/remote/service/: TransactionHistoryService.kt  TransactionHistoryServiceFactory.kt
remote/src/test/java/com/hariofspades/remote/: TransactionRemoteImplTest.kt
remote/src/test/java/com/hariofspades/remote/data/: DataFactory.kt  DataFactoryOutlet.kt
remote/src/test/java/com/hariofspades/remote/mapper/: TransactionHistoryMapperTest.kt  TransactionItemMapperTest.kt
